# keycloack-spring-boot-example

./: LICENSE  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: KeycloakConfig.java  Oauth2ClientConfiguration.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: EmployeeRestController.java
src/main/java/com/example/demo/utils/: SecurityContextUtils.java
src/main/resources/: application.yaml
